{
  "name": "complete-javascript-course",
  "version": "1.0.0",
  "description": "The modern JavaScript course to help you go from **Zero to HERO** in 2024! Master JavaScript with projects, challenges and theory; the only course you'll ever need!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runChapter7": "node notes/chapter_7.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
